<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="8ob-vk-qu3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Zt-67-tMv" customClass="DetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcB-l2-KhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-Nf-rL7">
                                <rect key="frame" x="20" y="414" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pql-Gc-D4u">
                                <rect key="frame" x="20" y="455" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iP-TU-eL9">
                                <rect key="frame" x="355" y="364" width="39" height="30"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stop:" destination="8Zt-67-tMv" eventType="touchUpInside" id="0Yg-QN-msF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-gO-kWr">
                                <rect key="frame" x="299" y="364" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="play:" destination="8Zt-67-tMv" eventType="touchUpInside" id="k5h-0w-f1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-0f-ayE">
                                <rect key="frame" x="367" y="30" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close:" destination="8Zt-67-tMv" eventType="touchUpInside" id="EaX-zE-tNj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-XX-AP2">
                                <rect key="frame" x="0.0" y="106" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Tbh-Ol-u0i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agA-gB-gXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iP-TU-eL9" firstAttribute="top" secondItem="8B8-XX-AP2" secondAttribute="bottom" constant="20" id="886-38-yeY"/>
                            <constraint firstItem="agA-gB-gXx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pql-Gc-D4u" secondAttribute="bottom" constant="20" id="Cjn-71-q9K"/>
                            <constraint firstItem="VuR-Nf-rL7" firstAttribute="top" secondItem="1iP-TU-eL9" secondAttribute="bottom" constant="20" id="F4e-vg-ztQ"/>
                            <constraint firstItem="VuR-Nf-rL7" firstAttribute="leading" secondItem="agA-gB-gXx" secondAttribute="leading" constant="20" id="H3Z-Ne-QQq"/>
                            <constraint firstItem="8B8-XX-AP2" firstAttribute="leading" secondItem="agA-gB-gXx" secondAttribute="leading" id="J72-vc-ZOc"/>
                            <constraint firstItem="agA-gB-gXx" firstAttribute="trailing" secondItem="VuR-Nf-rL7" secondAttribute="trailing" constant="20" id="Kz3-ZW-oQu"/>
                            <constraint firstItem="1iP-TU-eL9" firstAttribute="leading" secondItem="bMj-gO-kWr" secondAttribute="trailing" constant="20" id="NsX-zc-AcU"/>
                            <constraint firstItem="pql-Gc-D4u" firstAttribute="leading" secondItem="agA-gB-gXx" secondAttribute="leading" constant="20" id="QGc-Qh-fhV"/>
                            <constraint firstItem="agA-gB-gXx" firstAttribute="trailing" secondItem="pql-Gc-D4u" secondAttribute="trailing" constant="20" id="Rzg-Hq-2OL"/>
                            <constraint firstItem="pql-Gc-D4u" firstAttribute="top" secondItem="VuR-Nf-rL7" secondAttribute="bottom" constant="20" id="UvT-jA-5Jv"/>
                            <constraint firstItem="agA-gB-gXx" firstAttribute="trailing" secondItem="8B8-XX-AP2" secondAttribute="trailing" id="a8U-Eb-Sc4"/>
                            <constraint firstItem="MnX-0f-ayE" firstAttribute="top" secondItem="NcB-l2-KhQ" secondAttribute="top" constant="30" id="c4k-nz-uJW"/>
                            <constraint firstItem="bMj-gO-kWr" firstAttribute="top" secondItem="8B8-XX-AP2" secondAttribute="bottom" constant="20" id="cSn-rh-q7L"/>
                            <constraint firstItem="agA-gB-gXx" firstAttribute="trailing" secondItem="1iP-TU-eL9" secondAttribute="trailing" constant="20" id="hvq-Gv-L0u"/>
                            <constraint firstItem="8B8-XX-AP2" firstAttribute="top" secondItem="agA-gB-gXx" secondAttribute="top" constant="50" id="nV7-Z6-aIK"/>
                            <constraint firstItem="agA-gB-gXx" firstAttribute="trailing" secondItem="MnX-0f-ayE" secondAttribute="trailing" constant="10" id="u2K-3d-0rH"/>
                            <constraint firstItem="VuR-Nf-rL7" firstAttribute="top" secondItem="bMj-gO-kWr" secondAttribute="bottom" constant="20" id="vIy-2S-CSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="pql-Gc-D4u" id="6q6-Wy-1i2"/>
                        <outlet property="movieContainer" destination="8B8-XX-AP2" id="GoP-dq-xf0"/>
                        <outlet property="titleLabel" destination="VuR-Nf-rL7" id="FGg-gw-Rhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dol-hg-lv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.78260869565219" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
